\documentclass[12pt,a4paper]{article}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{tipa}
\usepackage{textcomp}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumerate}
\usepackage[portuguese]{babel}

\usepackage{url}

\title{Modelagem da COVID-19 na França}
\author{Ezequiel S. D. Santos e Hanna Rodrigues F.}


\begin{document}
	\maketitle
	\clearpage
	
	
	\begin{center}
		Modelagem de Fenômenos Biológicos - 2020
	\end{center}
	
\begin{center}	
\subsubsection*{A b s t r a c t}
\end{center}

{Recently, a growing interest has been dedicated towards COVID-19 and and how it works. Here we showed a little bit about COVID-19 in France. Both modeling technique and available works were employed to characterize the pandemic on country. The analysis was performed using the SEIARD Model and, moreover, the death rate and cases were measured and other data.}\\ \\

\section{Introdução}

No total, tivemos sete tipos diferentes de coronavírus registrados: HCoV-229E, HCoV-OC43, HCoV-NL63, HCoV-HKU1, SARS-COV, MERS-COV e o novo coronavírus \cite{teste11}. A pandemia, causada pelo novo cornonavírus (SARS-CoV-2), mesmo com avanços na medicina para entender o vírus, é um dos maiores problemas de saúde pública dessa era. Mesmo em Setembro, nove meses após o primeiro registro da COVID-19 no mundo \_  segundo a OMS, registrada em meados de Dezembro de 2019\_ a COVID-19 continua em ascenção tendo provocado um total de 26.640.247 casos e 874.963 mortes no mundo \cite{teste12}.

%-----------------------------------------------------------------------------
Por ser um vírus com alta capacidade de transmissão, não ter muito conhecimento e um aumento desproporcional em países com desigualdade social, torna mais difícil ter ideias estratégias eficientes. Então, o apoio entre todos os países se torna mais eficaz para o combate do coronavírus.      
%---------------------------------------------------------------------------

O referente artigo \cite{teste10} serviu como base para o estudo, de começo, dos efeitos nas decisões tomadas em relação à covid-19 para o nosso projeto. Além disso, o artigo serviu de inspiração para o estudo no país (França) tendo em vista sua simplicidade e eficácia para entender os dados e o modelo usado. E temos ainda, por exemplo, (que nos ajudou) visto no artigo que mesmo a França sendo um país jovem, e que sua maior taxa de propagação do vírus se dá pela população jovem, percebeu-se uma evidente eficácia nas medidas de enfrentamento da covid-19.

%---------------------------------------------------------------------------


No geral, levamos em consideração a forma como as pessoas lidaram com a quarentena (vendo principalmente seus hábitos). Isto porque suas chances de contaminação aumentam quando não se tem uma rotina saudável para o corpo. Assim foram considerados os dados trabalhados nos artigos \cite{teste2}\cite{teste3}.


%---------------------------------------------------------------------------

Na França, o primeiro caso foi registrado em 24 de Janeiro de 2020 \cite{teste10}. Desde então, o número de casos só foi aumentando, no qual era um retrato de todos os paises. Em 17 de Março, o governo francês decretou Lockdown, e as políticas de restrições foram bem sucedidas, pois o $R_{0}$ se tornava menor durante o lockdown na França \cite{teste1}. 

Desta forma,a medida em que há diminuição de casos e mortes, o governo francês começa o processo de flexibilização em 11 de Maio de 2020. Porém, o confinamento domiciliar teve um efeito negativo na saúde, tendo em vista que confinamento aumenta o consumo de alimentos perigosos, mais tempo sem fazer atividades físicas, ansiedade e vários outros fatores \cite{teste2}\cite{teste3}. Somando-se todos esses fatores de flexibilizacção e agravamento na saúde durante a quarentena, não seria surpresa o aumento no número de casos na França.

Hoje, o número de casos vem crencendo cada vez mais com total de 309.156 casos e 30.686 mortes. Portanto, deve-se perceber que o aumento se dá pelo fato de que a diminuição do confinamento deixa a população mais exposta ao vírus.


\newpage

\section{Metodologia}

Desenvolvemos o modelo SEIARD para fazer analisar e modelar a evoução de casos da COVID-19 na França,coletados no site Our World in Data \cite{teste12}. E temos como objetivo, através deste estudo, fornecer informações relevantes para medidas governamentais que visam a redução e controle da epidemia.
	

\subsection{Hipóteses}

\begin{itemize}

    \item população homogêneamente distribuída;
    
    \item $t=t_0 = 1$ em 24/01/2020, primeiro caso registrado;\cite{teste10}
    
    \item $t=t_1 = 54$ em 17/03/2020, início do Lockdown;\cite{teste1}
    
    \item $t=t_2 = 109 $ em 11/05/2020, início da flexibilização;\cite{teste2}
    
\end{itemize}

\subsection{Modelo}

Nós propomos um modelo ajustado do SEIR para entendermos a propagação da COVID-19 na França \cite{teste4}\cite{teste8}\cite{teste9}. Deste modo, formulamos o modelo SEIARD considerando a população dividida entre as seguintes categorias:

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Compartimento       & Descrição                             \\ \hline
sensíveis S(t)      & não foi exposto                       \\ \hline
expostos E(t)       & exposto e não transmitindo            \\ \hline
infectado I(t)      & infectado com sintomas e transmitindo \\ \hline
assintomáticos A(t) & infectado sem sintomas e transmitindo \\ \hline
removidos R(t)      & recuperado                            \\ \hline
mortos D(t)         & mortes pelo vírus                     \\ \hline
\end{tabular}
\end{table}

Foi acrescentado os compartimentos de assintomáticos e de mortos pelo vírus para uma possível comparação do nosso modelo com os dados reais da evolução dos casos e mortes,respectivamente.

Pois perceba que o número de casos notificados subestima o número de pessoas infectadas,dado que os assintomáticos por não desenvolverem sintomas acabam por não serem testados,na maioria das vezes, e não entram nas estatísticas governamentais.

Os compartimentos estão dispostos da seguinte forma:

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{Imagens/SEIARD.jpg}
\end{figure}

\newpage

Com o sistema de Equações diferenciais:


    \begin{itemize}
    
    \item[] $\frac{dS}{dt}=-\lambda(t) S(t)I(t)$\\
    
    \item[] $\frac{dE}{dt}=\lambda(t) S(t)I(t)-\alpha E(t)$\\
     \item[] $\frac{dI}{dt}= (1 - p) \alpha E(t) - (\gamma + \mu(t)) I(t)$\\
     
      \item[] $\frac{dA}{dt}=p \alpha E(t) - \theta A(t) $\\
     \item[] $\frac{dR}{dt}=\gamma I(t) + \theta A(t)$\\
    
     \item[] $\frac{dD}{dt}=\mu(t) I(t)$\\
     
    \end{itemize}


\subsection{Parâmetros}

Optou-se por fazer a taxa de infecção ao vírus em função do tempo, $\lambda(t)$, devido aos diferentes comportamentos antes ($\lambda_1$) ,durante ($\lambda_2$) e depois ($\lambda_3$) do período de isolamento social.

$$
\lambda(t)=
\begin{cases}
\lambda_1,t \in (t_0,t_{1})\\
\lambda_2,t\in (t_{1},t_{2})\\
\lambda_3,t\in (t_{2},\infty)
\end{cases}
$$


E optou-se por fazer a taxa de mortalidade pelo vírus em função do tempo, $\mu(t)$, devido a mudança de perfil de sucetíveis na segunda onda ($\mu_2$),com uma concentração maior de jovens,em comparação a primeira ($\mu_1$).\cite{teste14}

$$
\mu(t)=
\begin{cases}
\mu_1,t \in (t_0,t_{2})\\
\mu_2,t\in (t_{2},\infty)\\
\end{cases}
$$

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|}
\hline
Parâmetro    & Descrição                                       \\ \hline
$\lambda(t)$ & taxa de infecção em função do tempo             \\ \hline
$\alpha$     & inverso do período de incubação                 \\ \hline
p            & proporção dos expostos que viram assintomáticos \\ \hline
$\gamma$     & taxa de recuperação dos infectados              \\ \hline
$\theta$     & taxa de recuperação dos assintomáticos          \\ \hline
$\mu(t)$     & taxa de mortalidade em função do tempo          \\ \hline
\end{tabular}
\end{table}

\newpage

\section{Resultados}
 
 DESENVOLVENDO...\\

\begin{figure}[H]%
    \subfloat{{\includegraphics[width=8cm]{Imagens/1.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=8cm]{Imagens/2.png} }}%
    
    \caption[scale=0.1]{dados coletados em \cite{teste12}} 
    \label{fig:dados} 
\end{figure}



DESENVOLVENDO...\\



\section{Conclusão}

DESENVOLVENDO...\\

 

	
\bibliographystyle{plain}
\bibliography{references}
\end{document}	