
@misc{teste1,
  author = {Lionel Roques & Etienne Klein & Julien Papaix & Antoine Sar & Samuel Soubeyrand},
  title = {{Efect of a one-month lockdown on the epidemic dynamics of
COVID-19 in France}},
  howpublished = "\url{https://www.medrxiv.org/content/10.1101/2020.04.21.20074054v1}",
}







@misc{teste2,
  author = {Achraf Amma & Hamdi Chtourou & Omar Boukhris & Khaled Trabelsi & Liwa Masmoudi & Michael Brach & Bassem Bouaziz & Ellen Bentlage & Daniella How & Mona Ahmed & Patrick Mueller & Notger Mueller & Hsen Hsouna & Asma Aloui & Omar Hammouda & Laisa Liane Paineiras-Domingos & Annemarie Braakman-Jansen &
ChristianWrede & Sophia Bastoni & Carlos Soares Pernambuco &
Leonardo Jose Mataruna-Dos-Santos & Morteza Taheri & Khadijeh Irandoust & Aïmen Khacharem & Nicola L. Bragazzi & Jana Strahler & Jad Adrian Washif & Albina Andreeva & Samira C. khoshnami & Evangelia Samara & Vasiliki Zisi &
Parasanth Sankar & Waseem N. Ahmed & Mohamed Romdhani & Jan Delhey &
Stephen J. Bailey & Nicholas T. Bott & Faiez Gargouri & Lotfi Chaari & Hadj Batatia & 
Gamal Mohamed Ali & Osama Abdelkarim & Mohamed Jarraya & Kais El Abed &
Nizar Souissi & Lisette Van Gemert-Pijnen & Bryan L. Riemann & Laurel Riemann & Wassim Moalla & Jonathan Gómez-Raja & Monique Epstein & Robbert Sanderman &
Sebastian Schulz & Achim Jerg & Ramzi Al-Horani & Taiysir Mansi & Mohamed Jmail &
Fernando Barbosa & Fernando Ferreira-Santos & Boštjan Šimunic & Rado Pišot & Saša Pišot & Andrea Gaggioli & Piotr Zmijewski & Christian Apfelbacher & Jürgen Steinacker & Helmi Ben Saad & Jordan M. Glenn & Karim Chamari & Tarak Driss &
Anita Hoekelmann & & on behalf of the ECLB-COVID19 Consortium},
  title = {{COVID-19 Home Confinement Negatively Impacts
Social Participation and Life Satisfaction: A Worldwide Multicenter Study}},
  howpublished = "\url{https://www.sciencedirect.com/science/article/pii/S0960077920301636}",
}






@misc{teste3,
  author = {Achraf Ammar, Michael Brach, Khaled Trabelsi , Hamdi Chtourou , Omar Boukhris, Liwa Masmoudi, Bassem Bouaziz, Ellen Bentlage, Daniella How, Mona Ahmed, Patrick Müller, Notger Müller, Asma Aloui, Omar Hammouda, Laisa Liane Paineiras-Domingos, Annemarie Braakman-Jansen, Christian Wrede, Sofia Bastoni, Carlos Soares Pernambuco, Leonardo Mataruna, Morteza Taheri,
Khadijeh Irandoust, Aïmen Khacharem, Nicola L. Bragazzi, Karim Chamari, Jordan M. Glenn, Nicholas T. Bott, Faiez Gargouri, Lotfi Chaari, Hadj Batatia, Gamal Mohamed Ali, Osama Abdelkarim, Mohamed Jarraya , Kais El Abed, Nizar Souissi, Lisette Van Gemert-Pijnen, Bryan L. Riemann, Laurel Riemann, Wassim Moalla, Jonathan Gómez-Raja, Monique Epstein, Robbert Sanderman, Sebastian V.W. Schulz, Achim Jerg, Ramzi Al-Horani, Taiysir Mansi, Mohamed Jmail, Fernando Barbosa, Fernando Ferreira-Santos, Boštjan Šimunic, Rado Pišot,
Andrea Gaggioli, Stephen J. Bailey, Jürgen M. Steinacker, Tarak Driss, Anita Hoekelmann & On Behalf of the ECLB-COVID19 Consortium},
  title = {{Efects of COVID-19 Home Confinement on Eating
Behaviour and Physical Activity: Results of the ECLB-COVID19 International Online Survey}},
  howpublished = "\url{https://pubmed.ncbi.nlm.nih.gov/32481594/}",
}



@misc{teste4,
  author = {Duccio Fanelli & Francesco Piazza},
  title = {{Analysis and forecast of COVID-19 spreading in China, Italy and France}},
  howpublished = "\url{https://www.sciencedirect.com/science/article/pii/S0960077920301636}",
}




@misc{teste5,
  author = {Davide Faranda & Tommaso Alberti},
  title = {{Modelling the second wave of COVID-19 infections in France and Italy via a
Stochastic SEIR model}},
  howpublished = "\url{https://arxiv.org/abs/2006.05081}",
}



@misc{teste10,
  author = {Sibylle Bernard Stoecklin , Patrick Rolland , Yassoungo Silue , Alexandra Mailles , Christine Campese , Anne Simondon , Matthieu Mechain , Laure Meurice , Mathieu Nguyen , Clément Bassi , Estelle Yamani , Sylvie Behillil , Sophie Ismael , Duc Nguyen , Denis Malvy, François Xavier Lescure, Scarlett Georges , Clément Lazarus , Anouk Tabaï , Morgane Stempfelet , Vincent Enouf , Bruno Coignard , Daniel Levy-Bruhl , Investigation team},
  title = {{First cases of coronavirus disease 2019 (COVID-19)
in France: surveillance, investigations and control
measures, January 2020}},
  howpublished = "\url{https://www.eurosurveillance.org/content/10.2807/1560-7917.ES.2020.25.6.2000094#html_fulltext}",
}




@misc{teste11,
  author = {OPAS & OMS},
  title = {{Folha informativa COVID-19 - Escritório da OPAS e da OMS no Brasil}},
  howpublished = "\url{https://www.https://www.paho.org/pt/covid19}",
}







@misc{teste12,
  author = {Our World in Data},
  title = {{Coronavirus Pandemic (COVID-19)}},
  howpublished = "\url{https://github.com/owid/covid-19-data}",
}


@misc{teste13,
  author = {Davide Faranda, Tommaso Alberti},
  title = {{Modelling the second wave of COVID-19 infections in France and Italy via a Stochastic SEIR model}},
  howpublished = "\url{https://arxiv.org/abs/2006.05081}",
}


@misc{teste14,
  author = {CNN},
  title = {{Young people are driving a second, less-deadly surge of Covid-19 cases in Europe}},
  howpublished = "\url{https://edition.cnn.com/2020/08/13/europe/coronavirus-europe-young-people-cases-spiking-intl/index.html}",
  
 }
  
  

  
@misc{teste15,
  author = {Davide Faranda & Tommaso Alberti},
  title = {{Modelling the second wave of COVID-19 infections in France and Italy via a
Stochastic SEIR model}},
  howpublished = "\url{https://aip.scitation.org/doi/10.1063/5.0015943}",
  }
  
  
  
  @misc{teste16,
  author = {Dr. Eren Unlu &
Dr. Hippolyte L´eger &
Dr. Oleksandr Motornyi &
Dr. Alia Rukubayihunga &
Thibaud Ishacian &
Dr. Mehdi Chouiten},
  title = {{Epidemic analysis of COVID-19 Outbreak and
Counter-Measures in France}},
  howpublished = "\url{https://www.medrxiv.org/content/10.1101/2020.04.27.20079962v1.full.pdf}",
  
}


@misc{teste17,
  author = {G1},
  title = {{Coronavírus: França avalia saída progressiva do confinamento antes do Natal}},
  howpublished = "\url{https://g1.globo.com/mundo/noticia/2020/11/18/franca-avalia-saida-progressiva-do-confinamento-antes-do-natal.ghtml}",
  
 }
 
 @misc{teste18,
  author = {P. van den Driessche, J. Watmough},
  title = {{Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission}},
  howpublished = "\url{https://www.semanticscholar.org/paper/Reproduction-numbers-and-sub-threshold-endemic-for-Driessche-Watmough/1d30caae87de22a1c5547a702ed3290a6a878271?p2df}",
  
 }