\documentclass[12pt,a4paper]{article}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{tipa}
\usepackage{textcomp}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumerate}
\usepackage[portuguese]{babel}

\usepackage{url}

\title{Modelagem da COVID-19 na França}
\author{Ezequiel S. D. Santos e Hanna Rodrigues}


\begin{document}
	\maketitle
	\clearpage
	
	
	\begin{center}
		Modelagem de Fenômenos Biológicos - 2020
	\end{center}
	
\begin{center}	
\subsubsection*{A b s t r a c t}
\end{center}

{Recently, a growing interest has been dedicated towards Covid-19 and and how it works. Here we showed a little bit about Covid-19 in France. Both modeling technique and available works were employed to characterize the pandemic on country. The analysis was performed using the SEIARD Model and, moreover, the death rate, infections and other data were measured.


In this article, we will present some relevant results, for example, how the lockdown affected Covid-19's progress in France.}\\ \\

\section{Introdução}

No total, tivemos sete tipos diferentes de coronavírus registrados: HCoV-229E, HCoV-OC43, HCoV-NL63, HCoV-HKU1, SARS-COV, MERS-COV e o novo coronavírus \cite{teste11}. A pandemia, causada pelo novo cornonavírus (SARS-CoV-2), mesmo com avanços na medicina para entender o vírus, é um dos maiores problemas de saúde pública dessa era. Mesmo em Setembro, nove meses após o primeiro registro da COVID-19 no mundo \_  segundo a OMS, registrada em meados de Dezembro de 2019\_ a COVID-19 continua em ascenção tendo provocado um total de 26.640.247 casos e 874.963 mortes no mundo \cite{teste12}.

%-----------------------------------------------------------------------------
Por ser um vírus com alta capacidade de transmissão, não ter muito conhecimento e um aumento desproporcional em países com desigualdade social, torna mais difícil ter ideias estratégias eficientes. Então, o apoio entre todos os países se torna mais eficaz para o combate do coronavírus.      
%---------------------------------------------------------------------------

O referente artigo \cite{teste10} serviu como base para o estudo, de começo, dos efeitos nas decisões tomadas em relação à covid-19 para o nosso projeto. Além disso, o artigo serviu de inspiração para o estudo no país (França) tendo em vista sua simplicidade e eficácia para entender os dados e o modelo usado. E temos ainda, por exemplo, (que nos ajudou) visto no artigo que mesmo a França sendo um país jovem, e que sua maior taxa de propagação do vírus se dá pela população jovem, percebeu-se uma evidente eficácia nas medidas de enfrentamento da covid-19.

%---------------------------------------------------------------------------

%--

Pegamos como exemplo o modelo SIRD \cite{teste4} para desenvolver nosso modelo SEIARD. Para isso, analisamos o modelo, que teve início em 22/02, com projeção até 29/08. Aqui o artigo trata a população como a média de todo o cenário geográfico do surto da Covid-19. Resultados mostram que o país tem um cenário de uma onda de epidemias, considerando 22/01 – 15/03/2020, como “um reator químico bem agitado”, tendo populações interagindo (de qualquer classe social) de formas diferentes, porém, desconsiderando o espaço geográfico no qual essas populações se encontram.     


%---------------------------------------------------------------------------

Além disso,  usando como base o modelo SEIR, foi considerado o estudo feito do artigo \cite{teste5} para uso do nosso modelo. O estudo \cite{teste5} tem seu começo em 27/12/2020, que é o data do primeiro registro de Covid-19 na França. Para a taxa de propagação foi usado $R_{0}= 2.68$ sendo $\gamma =0.37$ e $\lambda \cong 1$. Desde então, epidemia começa a crescer. Em 17/03, começam as medidas de restrições (chegando $R_{0} \cong 1$). Ou seja, temos uma redução da propagação da Covid-19. Consequentemente, temos uma redução de mortes.


%---------------------------------------------------------------------------

No mais, o artigo \cite{teste15} nos apresenta uma situação parecida com o artigo \cite{teste10}. Neste artigo \cite{teste15}, temos um aumento significativo de casos do vírus e mortes, e uma decrescente nos caso de Covid-19 e mortes (que foi durante Lockdown). Após o Lockdown, basicamente, o artigo nos mostra esse aumento de casos e mortes. Assim foi estimado a segunda onda da Covid-19 no país (de acordo com o crescente aumento).



%--------------------------------------------------------------------------


Por outro lado, o artigo \cite{teste16} mostrando o mesmo cenário ruim da epidemia na França, ele previa que essa situação, após o Lockdown, continuaria até novembro. De fato, com medidas de restrição (com o segundo confinamento, tendo início em 28/10/2020), obtivemos um decaimento nos números sobre a epidemia. Atualmente, a França vem conseguindo um bom resultado sobre a epidemia. E, segundo o governo francês, o confinamento deve terminar antes do Natal \cite{teste17}.





%--------------------------------------------------------------------------

No geral, levamos em consideração a forma como as pessoas lidaram com a quarentena (vendo principalmente seus hábitos). Isto porque suas chances de contaminação aumentam quando não se tem uma rotina saudável para o corpo. Assim foram considerados os dados trabalhados nos artigos \cite{teste2}\cite{teste3}.


%---------------------------------------------------------------------------

Na França, o primeiro caso foi registrado em 24 de Janeiro de 2020 \cite{teste10}. Desde então, o número de casos só foi aumentando, no qual era um retrato de todos os paises. Em 17 de Março, o governo francês decretou Lockdown, e as políticas de restrições foram bem sucedidas, pois o $R_{0}$ se tornava menor durante o lockdown na França \cite{teste1}. 

Desta forma, a medida em que há diminuição de casos e mortes, o governo francês começa o processo de flexibilização em 11 de Maio de 2020. Porém, o confinamento domiciliar teve um efeito negativo na saúde, tendo em vista que confinamento aumenta o consumo de alimentos perigosos, mais tempo sem fazer atividades físicas, ansiedade e vários outros fatores \cite{teste2}\cite{teste3}. Somando-se todos esses fatores de flexibilizacção e agravamento na saúde durante a quarentena, não seria surpresa o aumento no número de casos na França.

Hoje, 08/12/2020, o número de casos vem caindo cada vez mais com total de 2.295.908 casos, 55.521 mortes e 170.285 recuperados. Portanto, deve-se perceber que o decrescimento da epidemia se dá pelo confinamento e regras de combate ao vírus.


\newpage

\section{Metodologia}

Desenvolvemos o modelo SEIARD para fazer analisar e modelar a evoução de casos da COVID-19 na França,coletados no site Our World in Data \cite{teste12}. E temos como objetivo, através deste estudo, fornecer informações relevantes para medidas governamentais que visam a redução e controle da epidemia.
	

\subsection{Hipóteses}

\begin{itemize}

    \item população homogêneamente distribuída;
    
    \item Os compartimentos propostos reepresentam uma partição da populção.Ou seja :
    
    $N = S + E + I + A + R + D $
    
    \item Em 24/01/2020, temos o primeiro caso registrado;\cite{teste10}
    
    \item Em 17/03/2020, o início do Lockdown;\cite{teste1}
    
    \item Em 11/05/2020, o início da flexibilização;\cite{teste2}
    
\end{itemize}

\subsection{Modelo}

Nós propomos um modelo ajustado dos modelos SEIR e SIRD para entendermos a propagação da COVID-19 na França \cite{teste4}\cite{teste5}. Deste modo, formulamos o modelo SEIARD considerando a população dividida entre as seguintes categorias:

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Compartimento} & \textbf{Letra} & \textbf{Descrição}                     \\ \hline
sensíveis              & S              & não foi exposto                        \\ \hline
expostos               & E              & exposto mas não transmitindo           \\ \hline
infectados             & I              & infectado sintomático e transmitindo   \\ \hline
assintomáticos         & A              & infectado assintomático e transmitindo \\ \hline
removidos              & R              & recuperado                             \\ \hline
mortos                 & D              & mortos pelo vírus                      \\ \hline
\end{tabular}
\end{table}


Foi acrescentado os compartimentos de assintomáticos e de mortos pelo vírus para uma possível comparação do nosso modelo com os dados reais da evolução dos casos e mortes.

\vspace{5}

Pois perceba que o número de casos notificados subestima o número de pessoas infectadas,dado que os assintomáticos por não desenvolverem sintomas acabam por não serem testados,na maioria das vezes, e não entram nas estatísticas governamentais.

\vspace{5}

Os compartimentos estão dispostos da seguinte forma:

\begin{figure}[h!]
\centering
\includegraphics[scale=.8]{Imagens/SEIARD.jpg}
\end{figure}

\newpage

Com o sistema de Equações diferenciais:


    \begin{itemize}
    
    \item[] $\frac{dS}{dt}=-\lambda(t) S(t)I(t)$\\
    
    \item[] $\frac{dE}{dt}=\lambda(t) S(t)I(t)-\alpha E(t)$\\
     \item[] $\frac{dI}{dt}= (1 - p) \alpha E(t) - (\gamma + \mu(t)) I(t)$\\
     
      \item[] $\frac{dA}{dt}=p \alpha E(t) - \theta A(t) $\\
     \item[] $\frac{dR}{dt}=\gamma I(t) + \theta A(t)$\\
    
     \item[] $\frac{dD}{dt}=\mu(t) I(t)$\\
     
    \end{itemize}


\subsection{Parâmetros}

Optamos por representar a dimensão temporal como dia e a dimensão populacional como pessoa.Os parâmetros $t_{1}$ e $t_{2}$ serão utilizados para modelar os parâmetros variáveis no tempo.

\vspace{5}

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Parâmetro} & \textbf{Descrição}                              & \textbf{dimensões}                         \\ \hline
$\lambda(t)$       & taxa de infecção em função do tempo             & $\text{pessoa}^{-1} \cdot \text{dia}^{-1}$ \\ \hline
$\alpha$           & inverso do período de incubação                 & $\text{dia}^{-1}$                          \\ \hline
p                  & proporção dos expostos que viram assintomáticos & adimensional                               \\ \hline
$\gamma$           & taxa de recuperação dos infectados              & $\text{dia}^{-1}$                          \\ \hline
$\theta$           & taxa de recuperação dos assintomáticos          & $\text{dia}^{-1}$                          \\ \hline
$\mu(t)$           & taxa de mortalidade em função do tempo          & $\text{dia}^{-1}$                          \\ \hline
$t_{1}$            & dia do início do Lockdown                       & dia                                        \\ \hline
$t_{2}$            & dia do fim do Lockdown                          & dia                                        \\ \hline
\end{tabular}
\end{table}

\vspace{10}

Optou-se por fazer a taxa de infecção ao vírus em função do tempo, $\lambda(t)$, devido aos diferentes comportamentos antes,durante e depois do período de isolamento social.

$$
\lambda(t) = 
\begin{cases}
0\text{\hspace{5}}, t \in (t_{1},t_{2})\\
\lambda\text{\hspace{5}, c.c.}\\
\end{cases}
$$

\vspace{2}

Para uso prático usamos uma função contínua que representasse a formulação teórica do parâmetro.

$$
\lambda(t) = 
\begin{cases}
0 \text{\hspace{40}}, F(t) < 0\\
\lambda \cdot F(t) \text{\hspace{6}}, F(t) \geq 0\\
\end{cases}
$$

$$
F(t) = 1 - (1 + \text{tanh}(t - t_{1})) \cdot (1 - \text{tanh}(t - t_{2}) )
$$

\newpage

Como pode-se observar no exemplo a seguir:

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{Imagens/lambda_.png}
\caption[scale=0.1]{$\lambda = 0.15 \text{ , } t1 = 40 \text{ , } t2 = 80 $} 
\end{figure}

\vspace{5}


E optou-se por fazer a taxa de mortalidade pelo vírus em função do tempo, $\mu(t)$, devido a mudança de perfil de sucetíveis na segunda onda, $\mu_2$, com uma concentração maior de jovens,em comparação a primeira, $\mu_1$.\cite{teste14}

$$
\mu(t)=
\begin{cases}
\mu_1\text{\hspace{5}},t \in (0,t_{2})\\
\mu_2\text{\hspace{5}},t\in (t_{2},\infty)\\
\end{cases}
$$

\vspace{3}

Da mesma forma, usamos uma representação contínua para uso prático do parâmetro.

$$
\mu(t) =  \frac{\text{tanh}(-t + t_{2}) + 1 }{2}  \cdot |\mu_{1} - \mu_{2}|  + \mu_{2}
$$

\vspace{3}

Observada no exemplo a seguir:

\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{Imagens/mu.png}
\caption[scale=0.1]{$\mu_{1} = 0.050 \text{ , } \mu_{2} = 0.045 \text{ , } t2 = 80 $} 
\end{figure}

\newpage

\section{Resultados}

\subsection{Equilíbrios}

Sabendo que $\lambta(t) \geq 0$ e $\mu(t) \geq 0$  e $N = S+E+I+A+R+D$ :

\begin{itemize}
    
    \item[] $0 = -\lambda(t) S(t)I(t)$ \\
    
    \item[] $0 = \lambda(t) S(t)I(t)-\alpha E(t)$ \\
    
     \item[] $0 = (1 - p) \alpha E(t) - (\gamma + \mu(t)) I(t)$ \\
     
      \item[] $0 = p \alpha E(t) - \theta A(t) $ \\
      
    \item[] $0=\gamma I(t) + \theta A(t)$\\
    
     \item[] $0=\mu(t) I(t)$\\      
\end{itemize}

O modelo possui ponto de equilíbrio sem epidemia:

$$
P = (S = N,E = 0,I = 0,A = 0,R = 0,D = 0)
$$

Consideremos as equações do modelo, exceto pelos compartimentos de removidos R e mortos D que são desaclopadas da dinâmica.A matriz Jacobiana associada ao sistema é:
$$
\centering
J = 
\begin{pmatrix}
  - I(t) \cdot \lambda(t) & 0 & - S(t) \cdot \lambda(t) & 0 \\
  I(t) \cdot \lambda(t) & - \alpha & S(t) \cdot \lambda(t) & 0 \\
  0 & - \alpha \cdot (p - 1) & - \gamma - \mu(t) & 0 \\
  0 & \alpha \cdot  p & 0 & -\theta
\end{pmatrix} 
$$

O determinante e traço da jacobiana são mostrados a seguir:

$$
\text{det}(J) = I(t) \cdot \lambda(t) \cdot \alpha \cdot \theta \cdot (\gamma + \mu(t)) \geq 0
$$

$$
\text{tr}(J) = - ( I(t) \cdot \lambda(t) + \alpha + \gamma + \theta + \mu(t) ) \leq 0
$$

\vspace{5}
Portanto o equilíbrio livre de infecção é estável. 
Os autovalores da jacobiana no equilíbrio, J(P), são :

$$
\begin{cases}
v_1 = v_2 = - \frac{1}{2} \left( \alpha + \gamma + \mu(t) + \sqrt{ (\alpha -\gamma - \mu(t))^2 - 4 \cdot \alpha \cdot \lambda(t) \cdot (p - 1) \cdot s 
} \right) \\
v_3 = - \theta \\
v_4 = 0
\end{cases}
$$

\newpage

\subsection{\textbf{$R_0$}}

\textbf{Metodologia:} Utilizaremos a seguir o método da matriz de próxima geração para calcular o $R_0$. \cite{teste18}

\vspace{5}

Vamos ignorar os compartimentos desaclopados da dinâmica R e D.
Seja $X=(x_1,\ldots, x_n)^t$, tal que $x_i\geq 0$, o número de indivíduos em cada compartimento.
Vamos definir $X_s$ como o conjunto de todos os estados livres de doença.

$$X_s=\{x \geq 0|x_i=0, i=1\ldots,m\}$$

\vspace{2}

Supondo cada função continuamente diferenciável pelo menos duas vezes em cada variável. As equações são reordenadas para que as $m$ primeiras equação sejam aquelas que contém infectados. Seja:

\begin{itemize}
    \item ${\cal F}_i(x)$ : taxa de aparecimento de novas infecções no compartimento $i$
    
    \item ${\cal V}_i^+(x)$ : taxa de entrada de indivíduos no compartimento $i$ 
    
    \item ${\cal V}_i^-(x)$ : taxa de saída de indivíduos do compartimento $i$
\end{itemize}

\vspace{2}

 O modelo de transmissão da doença consiste em condições iniciais não negativas juntamente com o seguinte sistema de equações:

$$
\dot{x}=f_i(x)={\cal F}_i(x)-{\cal V}_i(x) \text{ , } i=1\ldots, n
$$

\vspace{5}

Onde, ${\cal V}_i (x) = {\cal V}_i^{-}(x) - {\cal V}_i^+(x)$ e as funções satisfazem os pressupostos descritos abaixo.

\vspace{5}

Observe que dado que cada função representa uma transferência dirigida de indivíduos, todas elas são não-negativas.

\vspace{5}

\noindent \textbf{Pressupostos:}

\begin{itemize}
    \item Se $x \geq 0 $, então ${\cal F}_i, {\cal V}_i^+, {\cal V}_i ^- \geq 0$ para $i=1, \ldots, n$ ou seja, se um compartimento estiver vazio, não pode haver saída de indivíduos deste, por morte, infecção ou qualquer outro meio.
    
    \item Se $x_i=0$ então ${\cal V}_i^-(x)=0$. Em particular, se $x \in X_s$, então ${\cal V}_i^-(x)=0$ para $i=1,\ldots, m$
    
    \item ${\cal F}_i=0$ se $i>m$
    
    \item Se $x \in X_S$, então ${\cal F}_i(x) = 0$ e ${\cal V}_i^+(x)=0$ para $i=1,\ldots, m$
    
    \item Se ${\cal F}(x)$ é um vetor nulo, então todos os autovalores de $Df(x_0)$ tem parte real negativa.

\end{itemize}

\noindent \textbf{Calculando $R_0$}

\vspace{5}

Note que para calcular o $R_0$ é importante distinguir as novas infecções de todas as outras mudanças na população. No modelo proposto, os compartimentos que correspondem aos indivíduos infectados são $E$, $I$ e $A$, portanto, $m=3$. 

\vspace{5}

Desta forma,vamos ordenar os $n=4$ compartimentos da seguinte forma: $[E, I, A, S]$, separando os $m$ primeiros compartimentos do restante. 

\vspace{5}

Vale ressaltar que as transferências dos compartimentos expostos para os infectados, mas sim a progressão de um indivíduo infectado através dos vários compartimentos. Portanto:

$$ {\cal F} =\begin{bmatrix}
\lambda(t) \cdot S(t) \cdot I(t)\\
0\\
0\\
\end{bmatrix} $$

Além disso, temos:


\begin{equation}
{\cal V^-} = \begin{bmatrix}
\alpha E(t)\\
(\gamma + \mu(t)) \cdot I(t)\\
\theta A(t)
\end{bmatrix}
\end{equation}

\vspace{5}

\begin{equation}
\qquad {\cal V^+} = \begin{bmatrix}
0\\
(1-p) \cdot \alpha \cdot E(t)\\
p \cdot \alpha \cdot E(t)\\
\end{bmatrix}
\end{equation}

\vspace{8}

Logo com ${\cal V}_i (x) = {\cal V}_i(x)^{-} - {\cal V}_i(x)^+$ chegamos em :

\begin{equation}
{\cal V} =
\begin{bmatrix}
\alpha \cdot E(t)\\
(p-1) \cdot \alpha \cdot E(t) + (\gamma + \mu(t) \cdot I(t)\\
-p \cdot \alpha \cdot E(t) + \theta A(t)\\
\end{bmatrix}
\end{equation}

\vspace{8}

Definimos também $F=\left[\frac{\partial {\cal F}_i (x_0)}{\partial x_j}\right]$ e $V=\left[\frac{\partial {\cal V}_i (x_0) }{\partial x_j}\right]$, onde $x_0$ é um equilíbrio livre de doença e $1\leq i,j \leq m$. Isto equivale à jacobiana  destas duas matrizes, após substituir $x_0$ ou seja, $S=1$.

\vspace{3}

\begin{equation}
F(x_0) =
\begin{bmatrix}
0 & \lambda(t) & 0 \\
0 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}
\end{equation}

\vspace{5}

\begin{equation}
V(x_0) =
\begin{bmatrix}
\alpha & 0 & 0 \\
\alpha \cdot (p - 1) & \gamma + \mu(t) & 0 \\
-\alpha \cdot p & 0 & \theta \\
\end{bmatrix}
\end{equation}

\vspace{3}

Sabe-se que ${\cal R}_0 = \rho (F V^{-1})$ .Portanto:


\vspace{3}

$$
{\cal R}_0 =  \frac{\lambda(t) \cdot (1 - p)}{\gamma + \mu(t)} \text{  } \Rightarrow \text{  } {\cal R}_t = \frac{S(t) \cdot \lambda(t) \cdot (1 - p)}{\gamma+\mu}
$$


\newpage

\subsection{Análise de Sensibilidade}

Este tipo de análise se propõe a medir a influência de cada parâmetro do modelo sobre o resultado da simulação. A Sensibilidade do modelo à cada parâmetros é representada por um valor numérico chamado de \textbf{índice de sensibilidade}. estes índices pode ser de vários tipos:

\begin{itemize}
    \item \textbf{Indices de primeira ordem:} medem a contribuição de cada parâmetro individualmente para a variância da saída do modelo.$$S_i=\frac{V_i}{Var(Y)}$$ 
    
    \item \textbf{Indices de segunda ordem:} medem a contribuição de pares de parâmetros para a variância da saída do modelo.
    
    \item \textbf{Indices de ordem total:} medem a contribuição de cada parâmetro incluindo todas as suas interações para a variância da saída do modelo.
    
    \vspace{2}
    
$${\displaystyle S_{Ti}={\frac {E_{{\textbf {X}}_{\sim i}}\left(\operatorname {Var} _{X_{i}}(Y\mid \mathbf {X} _{\sim i})\right)}{\operatorname {Var} (Y)}}=1-{\frac {\operatorname {Var} _{{\textbf {X}}_{\sim i}}\left(E_{X_{i}}(Y\mid \mathbf {X} _{\sim i})\right)}{\operatorname {Var} (Y)}}}$$
\end{itemize}

Para fazer a análise de sensibilidade precisamos selecionar um aspecto da saída do modelo, sobre o qual desejamos estudar a variância em resposta à varância dos parâmetros.Dado o objetivo de controle da epidemia foi escolhido o valor de pico de $I(t)$.

\vspace{5}

Executa-se uma simulação para cada conjunto de valores de parâmetros que amostramos,obtendo assim o gráfico de barras e o grafo a seguir:

\vspace{5}

As barras pretas significam a variância,as azuis os índices de sensibilidade de primeira ordem e as laranjas os índices de sensibilidade total.

\begin{figure}[h!]
\centering
\includegraphics[scale=.55]{Imagens/sens_bar.png}

\end{figure}

\newpage

Para plotar os índices de segunda ordem,utilizou-se um grafo para melhor representá-lo. O peso das arestas representa os índices de segunda ordem entre cada par de parâmetros, o peso do nó preto e do branco representam o índice de primeira ordem e o índice de ordem total respectivamente.

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{Imagens/sens_graph.png}

\end{figure}

\subsection{Otimização do modelo aos dados}

O primeiro caso da COVID-19 ocorreu em 24/01/20, para um melhor ajuste do modelo os dados mostrados são da epidemia a partir de 01/03/20, ($t \approx 0$).

O modelo se ajusta bem aos dados na janela de 01/03/20 até 01/08/20 ($t \approx 150 $). A partir desse ponto os efeitos do fim do Lockdown em 10/05/20 começam a formar uma provável segunda onda devido ao aumento significativo dos casos e mortes observados.

\begin{figure}[H]%
    \subfloat{{\includegraphics[width=8cm]{Imagens/cases.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=8cm]{Imagens/deaths.png} }}%
    
    \caption[scale=0.1]{dados coletados em \cite{teste12}} 
    \label{fig:dados} 
\end{figure}

Os valores dos parâmetros para fitagem do modelo aos dados foram obtidos através de simulações de pequenas variações dos parâmetros que mais influenciam no modelo,como foi analisado anteriormente através dos índices de sensibilidade.

\begin{table}[ht!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$\lambda$ & $\alpha$ & $p$    & $\theta$ & $\gamma$ & $\mu_1$ & $\mu_2$ & $t_1$ & $t_2$ \\ \hline
$0,18$    & $0,20$   & $0,50$ & $0,50$   & $0,15$   & $0,05$  & $0,05$   & $55$  & $110$ \\ \hline
\end{tabular}
\end{table}

\newpage

Com estes valores obtemos $R_0$ e $R_t$:

\vspace{3}

$$
{\cal R}_0 =  \frac{\lambda(t) \cdot (1 - p)}{\gamma + \mu(t)} = 0,45
$$

\begin{figure}[h!]
\centering
\includegraphics[scale=.7]{Imagens/Rt.png}
\end{figure}

\section{Conclusão}

Para manter o $R_0 \leq 1$, controlar a epidemia do COVID-19, devemos buscar medidas que minimizam o $R_0$ tais como minimizar a taxa de infecção $\lambda(t)$ com medidas de distanciamento social e maximizar a taxa de recuperação dos infectados $\gamma$ através da testagem em massa para que os casos sejam diagnosticados o mais cedo possível diminuindo o risco de agravamento da doença sem supervisão médica e de investimentos no tratamento aos infectados hospitalizados.

\vspace{5}

Além disso,observe que também ao aplicar medidas de testagem em massa estaremos cada vez mais próximos da provável proporção de expostos que evoluem para assintomáticos $p$.Assim obtendo uma real noção do valor do $R_0$ para melhor tomada de decisão por parte do Estado.

\vspace{5}

Vale resaltar que os parâmetros mais relevantes para o modelo quanto a sensibilidade total fazem parte da fórmula do $R_0$ o que nos faz inferir que esta medida carrega importantes informações sobre o estado da epidemia.

\vspace{5}

Como discutido anteriormente,o $R_0$ com os parâmetros estimados durante a janela de tempo estabelecida não concorda com a tendência dos dados mais recente,mostrando indícios de uma segunda onda proeminente.

\vspace{5}

O parâmetro que tem os índices de sensibilidade de segunda ordem mais proeminentes com os outros é a taxa de recuperação de infectados $\gamma$ mostrando desta forma a importância em se tomar medidas contínuas de abertura e manutenção de vagas em leitos da rede de saúde local e de campanhas de testagem em massa da população.


\newpage
	
\bibliographystyle{plain}
\bibliography{references}
\end{document}	